<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="212c02b1-7667-4570-8a03-494ec6af6d43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cityphoto.suncereltd.cn:18410/CNEMCService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CNEMCService.xsd" MetadataType="Schema" ID="82382d68-9ffd-4d9b-a3c7-5fbd5f30f0eb" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18410/CNEMCService.svc?xsd=xsd1" />
    <MetadataFile FileName="CNEMCService1.xsd" MetadataType="Schema" ID="c487b076-9213-4e78-bd48-a557328e5e7c" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18410/CNEMCService.svc?xsd=xsd4" />
    <MetadataFile FileName="CNEMCService.wsdl" MetadataType="Wsdl" ID="202f9764-5bf0-4bd3-a71e-b08a5acc722c" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18410/CNEMCService.svc?wsdl" />
    <MetadataFile FileName="CNEMCService2.xsd" MetadataType="Schema" ID="fa1b81d6-ebed-4c12-923f-ac11ed3d6326" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18410/CNEMCService.svc?xsd=xsd0" />
    <MetadataFile FileName="CNEMCService.disco" MetadataType="Disco" ID="d5137d33-5e73-4e21-a4ab-56319d18fffb" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18410/CNEMCService.svc?disco" />
    <MetadataFile FileName="CNEMCService3.xsd" MetadataType="Schema" ID="05ac56c6-4edf-4a4d-b665-209cb62943c8" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18410/CNEMCService.svc?xsd=xsd2" />
    <MetadataFile FileName="CNEMCService4.xsd" MetadataType="Schema" ID="1aebc69f-dace-4717-aa37-3e69ee7cc90d" SourceId="1" SourceUrl="http://cityphoto.suncereltd.cn:18410/CNEMCService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>